{
  "Group": "Ziggfreed",
  "Name": "HallowsEvePack",
  "Version": "1.0.0",
  "Description": "Hallow's Eve, a yearly autumn event for any server running Ziggfreed's CommonLib and RPG Stations. Each October, Old Jack opens the Forgotten Temple with a questline, dailies and a nightly board, all paid in Hallow Sweets, and the dead walk at night. Throw Lantern Bombs, and trick-or-treat at every character with a conversation. RPG Stations runs the Carving Bench; MMO Skill Tree is optional and adds skill XP and set bonuses.",
  "Authors": [
    {
      "Name": "ZiggFreed"
    }
  ],
  "Website": "https://mmo-skill-tree-docs.ziggfreed.com/",
  "ServerVersion": ">=0.6.0-pre.13 <0.7.0",
  "IncludesAssetPack": true,
  "Dependencies": {
    "Ziggfreed:ZiggfreedCommon": ">=2.2.0",
    "Ziggfreed:RpgStations": ">=1.1.0"
  }
}
